% !TeX root = ../../infdesc.tex
\section{Cardinal arithmetic}
\secbegin{secCardinalArithmetic}

In this section we will define arithmetic operations for cardinal numbers, and then derive \textit{infintary} counting principles by analogy with \Cref{secCountingPrinciples}. It is surprising how little additional work needs to be done for the results proved there to carry over.

We begin by defining the sum $\kappa + \lambda$, product $\kappa \cdot \lambda$ and power $\lambda^{\kappa}$, for cardinal numbers $\kappa$ and $\lambda$.

\subsection*{Cardinal addition}

\begin{definition}
\label{defCardinalSum}
\index{cardinal sum}
\index{sum!of cardinal numbers}
The (\textbf{cardinal}) \textbf{sum} of cardinal numbers $\kappa$ and $\lambda$ is the cardinal number $\kappa + \lambda$ defined by
\[ \kappa + \lambda = |[\kappa] \sqcup [\lambda]| \]
where for sets $A$ and $B$, the notation $A \sqcup B$ denotes the \textbf{disjoint union}
\[ A \sqcup B = (A \times \{ 0 \}) \cup (B \times \{ 1 \}) \]
as discussed in \Cref{exSizeOfUnion}.
\end{definition}

Note that \Cref{defCardinalSum} is compatible with addition for natural numbers by \Cref{exSizeOfUnion}(b), which implies that $|[m] \sqcup [n]| = m+n$ for all $m,n \in \mathbb{N}$.

The following lemma makes cardinal addition easier to work with.

\begin{lemma}
\label{lemCardinalityOfUnionOfDisjointSets}
Let $X$ and $Y$ be sets. If $X \cap Y = \varnothing$, then $|X \cup Y| = |X| + |Y|$.
\end{lemma}

\begin{cproof}
Let $\kappa = |X|$ and $\lambda = |Y|$. Note that $|[\kappa] \times \{ 0 \}| = \kappa = |X|$ and $|[\lambda] \times \{ 1 \}| = \lambda = |Y|$, so there are bijections $f : [\kappa] \times \{ 0 \} \to X$ and $g : [\lambda] \times \{ 1 \} \to Y$.

Define a function $h : [\kappa] \sqcup [\lambda] \to X \cup Y$ by
\[ h(a,i) = \begin{cases} f(a) & \text{if } i=0 \\ g(b) & \text{if } i=1 \end{cases} \]
for all $(a,i) \in [\kappa] \sqcup [\lambda]$.

Then $h$ is a bijection; to see this, define $k : X \cup Y \to [\kappa] \sqcup [\lambda]$ by
\[ k(a) = \begin{cases} (f^{-1}(a), 0) & \text{if } a \in X \\ (g^{-1}(a), 1) & \text{if } a \in Y \end{cases} \]
for all $a \in X \cup Y$. Then $k$ is well-defined since $X \cap Y = \varnothing$ and $f$ and $g$ are bijections. And $k$ can readily be seen to be an inverse for $h$.

Since $h : [\kappa] \sqcup [\lambda] \to X \cup Y$ is a bijection, we have
\[ |X \cup Y| = |[\kappa] \sqcup [\lambda]| = \kappa + \lambda \]
as required.
\end{cproof}

\begin{example}
\label{exAlephNaughtPlusAlephNaughtEqualsAlephNaught}
We show that $\aleph_0 + \aleph_0 = \aleph_0$. To see this, note that $\mathbb{N} = E \cup O$, where $E$ is the set of all even natural numbers and $O$ is the set of all odd natural numbers. But $E$ and $O$ are disjoint, so that by \Cref{lemCardinalityOfUnionOfDisjointSets} we have
\[ \aleph_0 + \aleph_0 ~=~ |E| + |O| ~=~ |E \cup O| ~=~ |\mathbb{N}| ~=~ \aleph_0 \]
as claimed.
\end{example}

Many of the basic properties enjoyed by addition of natural numbers carry over to cardinal numbers.

\begin{theorem}[Properties of cardinal addition]
\label{thmPropertiesOfCardinalAddition}
\fixlistskip
\begin{enumerate}[(a)]
\item $\kappa + (\lambda + \mu) = (\kappa + \lambda) + \mu$ for all cardinal numbers $\kappa, \lambda, \mu$;
\item $\kappa + \lambda = \lambda + \kappa$ for all cardinal numbers $\kappa, \lambda$;
\item $0 + \kappa = \kappa = \kappa + 0$ for all cardinal numbers $\kappa$.
\end{enumerate}
\end{theorem}

\begin{cproof}[of {(a)}]
Let $\kappa$, $\lambda$ and $\mu$ be cardinal numbers, and define
\[ X = [\kappa] \times \{ 0 \}, \quad Y = [\lambda] \times \{ 1 \}, \quad Z = [\mu] \times \{ 2 \} \]
Note that $|X| = \kappa$, $|Y| = \lambda$ and $|Z| = \mu$, and that $X$, $Y$ and $Z$ are pairwise disjoint. Therefore $X$ and $Y \cup Z$ are disjoint, and $X \cup Y$ and $Z$ are disjoint, so that
\[ \kappa + (\lambda + \mu) = |X| + (|Y| + |Z|) = |X| + |Y \cup Z| = |X \cup (Y \cup Z) | \]
and likewise
\[ (\kappa + \lambda) + \mu = (|X| + |Y|) + |Z| = |X \cup Y| + |Z| = |(X \cup Y) \cup Z | \]
But $X \cup (Y \cup Z) = (X \cup Y) \cup Z$, so that $\kappa + (\lambda + \mu) = (\kappa + \lambda) + \mu$, as required.
\end{cproof}

\begin{exercise}
Prove parts (b) and (c) of \Cref{thmPropertiesOfCardinalAddition}.
\end{exercise}

We can generalise the argument in \Cref{exAlephNaughtPlusAlephNaughtEqualsAlephNaught} to prove the following proposition.

\begin{proposition}
\label{propKappaPlusAlephNaughtEqualsKappa}
$\kappa + \aleph_0 = \kappa$ for all cardinal numbers $\kappa \ge \aleph_0$.
\end{proposition}

\begin{cproof}
Let $\kappa \ge \aleph_0$ and let $A = [\kappa]$. Note that by \Cref{defOrderingOfCardinals} there is an injection $i : \mathbb{N} \to A$. Write $a_n = i(n)$ for all $n \in \mathbb{N}$, so that $i[\mathbb{N}] = \{ a_0, a_1, a_2, \dots \} \subseteq A$.

Partition $A$ as $A = B \cup U \cup V$, where:
\begin{itemize}
\item $B = A \setminus i[\mathbb{N}] = A \setminus \{ a_0, a_1, a_2, a_3, \dots \}$;
\item $U = i[E] = \{ a_0, a_2, a_4, \dots \}$; and
\item $V = i[O] = \{ a_1, a_3, a_5, \dots \}$.
\end{itemize}
Here $E$ and $O$ are the sets of even and odd natural numbers, respectfully.

The sets $U$, $V$ and $i[\mathbb{N}]$ are all countably infinite, since $E$, $O$ and $\mathbb{N}$ are countably infinite and $i$ is an injection.

Since $U$ and $i[\mathbb{N}]$ are countably infinite, there is a bijection $f : U \to i[\mathbb{N}]$, which in turn yields a bijection $g : B \cup U \to B \cup i[\mathbb{N}]$ defined by
\[ g(a) = \begin{cases} a & \text{if } a \in B \\ f(a) & \text{if } a \in U \end{cases} \]
Note that $g$ is well-defined since $A \cap U = \varnothing$ and $B \cap i[\mathbb{N}] = \varnothing$. And $g$ is bijective: it has an inverse function, defined similarly but with $f$ replaced by $f^{-1}$.

Thus
\[ |A| ~=~ |B \cup i[\mathbb{N}]| ~=~ |B \cup U| \]

Since $U$ and $V$ are countably infinite, we have $|U| = |V| = \aleph_0$. It follows that
\[ \kappa + \aleph_0 ~=~ |A| + |V| ~=~ |B \cup U| + |V| ~=~ |B \cup U \cup V| ~=~ |A| ~=~ \kappa \]
as required.
\end{cproof}

\subsection*{Cardinal multiplication}

Products of cardinal numbers are defined by analogy with the result of \Cref{exSizeOfCartesianProduct}, which says that $|[m] \times [n]| = mn$ for all $m,n \in \mathbb{N}$.

\begin{definition}
\label{defCardinalProduct}
The (\textbf{cardinal}) \textbf{product} of cardinal numbers $\kappa$ and $\lambda$ is the cardinal number $\kappa \cdot \lambda$ defined by
\[ \kappa \cdot \lambda = |[\kappa] \times [\lambda]| \]
That is, the cardinal product is the cardinality of the cartesian product.
\end{definition}

Like \Cref{lemCardinalityOfUnionOfDisjointSets}, the following lemma allows us to replace $[\kappa]$ and $[\lambda]$ in \Cref{defCardinalProduct} by arbitrary sets of size $\kappa$ and $\lambda$, respectively.

\begin{lemma}
\label{lemCardinalityOfProductOfSets}
Let $X$ and $Y$ be sets. Then $|X \times Y| = |X| \times |Y|$.
\end{lemma}

\begin{cproof}
Let $\kappa = |X|$ and $\lambda = |Y|$, and fix bijections $f : [\kappa] \to X$ and $g : [\lambda] \to Y$. By \Cref{exCartesianProductOfBijections}, there is a bijection $[\kappa] \times [\lambda] \to X \times Y$, and so
\[ |X \times Y| = |[\kappa] \times [\lambda]| = \kappa \cdot \lambda \]
as required.
\end{cproof}

\begin{example}
\label{exAlephNaughtTimesAlephNaughtEqualsAlephNaught}
We will prove that $\aleph_0 \cdot \aleph_0 = \aleph_0$. Indeed, we proved in \Cref{exCardinalityOfNCrossN} that $|\mathbb{N} \times \mathbb{N}| = \aleph_0$, and so by \Cref{lemCardinalityOfProductOfSets} we have
\[ \aleph_0 \cdot \aleph_0 ~=~ |\mathbb{N} \times \mathbb{N}| ~=~ \aleph_0 \]
as required.
\end{example}

\begin{example}
We will prove that $\aleph_0 \cdot \mathfrak{c} = \mathfrak{c}$.

Define $f : \mathbb{Z} \times [0,1) \to \mathbb{R}$ by $f(n,r) = n+r$ for all $n \in \mathbb{Z}$ and all $0 \le r < 1$. Then:
\begin{itemize}
\item \textbf{$f$ is injective.} To see this, let $(n,r), (m,s) \in \mathbb{Z} \times [0,1)$ and assume that $n+r=m+s$. Then $n-m=s-r$. Since $s,r \in [0,1)$, we have $s-r \in (-1,1)$, and so $n-m \in (-1,1)$. Since $n-m \in \mathbb{Z}$, we must have $n-m = 0$, and so $m=n$. But then $n+r=n+s$, and so $r=s$. Thus $(n,r) = (m,s)$, as required.
\item \textbf{$f$ is surjective.} To see this, let $x \in \mathbb{R}$. Let $n \in \mathbb{Z}$ be such that $n \le x < n+1$, and let $r = x-n$. Note that $0 \le r < 1$, so that $(n,r) \in \mathbb{Z} \times [0,1)$, and then $x = n+r = f(n,r)$, as required.
\end{itemize}

Since $f$ is a bijection, we have
\[ \aleph_0 \cdot \mathfrak{c} ~=~ |\mathbb{Z}| \times |[0,1)| ~=~ |\mathbb{Z} \times [0,1)| ~=~ |\mathbb{R}| ~=~ \mathfrak{c} \]
as required.
\end{example}

\begin{exercise}
Prove that $\mathfrak{c} \cdot \mathfrak{c} = \mathfrak{c}$.
\hintlabel{exCTimesCEqualsC}{%
A nice trick is to construct an injection $[0,1) \times [0,1) \to [0,1)$ using decimal expansions, and then invoke the Cantor--Schr\"{o}der--Bernstein theorem.
}
\end{exercise}

\begin{exercise}
\label{exCardinalityOfQuotient}
Let $X$ be a set and let $\sim$ be an equivalence relation on $X$. Prove that if $\kappa$ is a cardinal number such that $|[a]_{\sim}| = \kappa$ for all $a \in X$, then $|X| = |X/{\sim}| \cdot \kappa$.
\end{exercise}

\begin{theorem}[Properties of cardinal multiplication]
\label{thmPropertiesOfCardinalMultiplication}
\fixlistskip
\begin{enumerate}[(a)]
\item $\kappa \cdot (\lambda \cdot \mu) = (\kappa \cdot \lambda) \cdot \mu$ for all cardinal numbers $\kappa, \lambda, \mu$;
\item $\kappa \cdot \lambda = \lambda \cdot \kappa$ for all cardinal numbers $\kappa, \lambda$;
\item $1 \cdot \kappa = \kappa = \kappa \cdot 1$ for all cardinal numbers $\kappa$;
\item $\kappa \cdot (\lambda + \mu) = (\kappa \cdot \lambda) + (\kappa \cdot \mu)$ for all cardinal numbers $\kappa, \lambda, \mu$.
\end{enumerate}
\end{theorem}

\begin{cproof}[of {(a)}]
Define $f : [\kappa] \times ([\lambda] \times [\mu]) \to ([\kappa] \times [\lambda]) \times [\mu]$ by $f(a,(b,c)) = ((a,b), c)$ for all $a \in [\kappa]$, $b \in [\lambda]$ and $c \in [\mu]$. Then $f$ is a bijection, since it has an inverse $g : ([\kappa] \times [\lambda]) \times [\mu] \to [\kappa] \times ([\lambda] \times [\mu])$ defined by $g((a,b),c) = (a,(b,c))$ for all $a \in [\kappa]$, $b \in [\lambda]$ and $c \in [\mu]$.

But then by \Cref{lemCardinalityOfProductOfSets} we have
\[ \kappa \cdot (\lambda \cdot \mu) ~=~ |[\kappa] \times ([\lambda] \times [\mu])| ~=~ |([\kappa] \times [\lambda]) \times [\mu]| ~=~ (\kappa \cdot \lambda) \cdot \mu\]
as required.
\end{cproof}

\begin{exercise}
Prove parts (b), (c) and (d) of \Cref{thmPropertiesOfCardinalMultiplication}.
\end{exercise}

\subsection*{Cardinal exponentiation}

\begin{definition}
\label{defCardinalExponential}
Let $\kappa$ and $\lambda$ be cardinal numbers. The $\kappa$\supth{} (\textbf{cardinal}) \textbf{power} of $\lambda$ is the cardinal number $\lambda^{\kappa}$ defined by
\[ \lambda^{\kappa} = |[\lambda]^{[\kappa]}|\]
where for sets $A$ and $B$, the notation $B^A$ refers to the set of functions $A \to B$.
\end{definition}

Again, exponentiation of cardinal numbers agrees with that of natural numbers, since we proved in \Cref{exSizeOfFunctionSet} that $|[n]^{[m]}| = n^m$ for all $m,n \in \mathbb{N}$.

Like with cardinal multiplication, the next lemma proves that we can replace the sets $[\kappa]$ and $[\lambda]$ in \Cref{defCardinalExponential} with arbitrary sets of cardinality $\kappa$ and $\lambda$, respectively.

\begin{lemma}
\label{lemCardinalityOfFunctionSet}
Let $X$ and $Y$ be sets. Then $|Y^X| = |Y|^{|X|}$.
\end{lemma}

\begin{cproof}
Let $\kappa = |X|$ and $\lambda = |Y|$, and fix bijections $f : [\kappa] \to X$ and $g : [\lambda] \to Y$.

Define $H : [\lambda]^{[\kappa]} \to Y^X$ as follows. Given $\theta \in [\lambda]^{\kappa}$, that is $\theta : [\kappa] \to [\lambda]$, define $h_{\theta} = g \circ \theta \circ f^{-1} : X \to Y$, and let $H(\theta) = h_{\theta} \in Y^X$.

%% BEGIN EXTRACT (xtrStatingGoalsExampleTwo) %%
To see that $H$ is a bijection, note that the function $K : Y^X \to [\lambda]^{[\kappa]}$ defined by $K(\varphi) = k_{\varphi} = g^{-1} \circ \varphi \circ f$ is a bijection%
%% END EXTRACT%%
, since for all $\theta : [\kappa] \to [\lambda]$ we have
\[ K(H(\theta)) = K(g \circ \theta \circ f^{-1} = g^{-1} \circ g \circ \theta \circ f^{-1} \circ f = \theta \]
and for all $\varphi : X \to Y$, we have
\[ H(K(\varphi)) = H(g^{-1} \circ \varphi \circ f) = g \circ g^{-1} \circ \varphi \circ f \circ f^{-1} = \varphi \]

Since $H : [\lambda]^{[\kappa]} \to Y^X$ is a bijection, we have
\[ |Y^X| ~=~ |[\lambda]^{[\kappa]}| ~=~ \lambda^{\kappa}\]
as required.
\end{cproof}

\begin{example}
We prove that $\kappa^2 = \kappa \cdot \kappa$ for all cardinal numbers $\kappa$.

To see this, define $f : [\kappa]^{[2]} \to [\kappa] \times [\kappa]$ by letting $f(\theta) = (\theta(0), \theta(1))$ for all $\theta : [2] \to [\kappa]$. Then
\begin{itemize}
\item $f$ is injective. To see this, let $\theta, \varphi : [2] \to [\kappa]$ and assume $f(\theta) = f(\varphi)$. Then $(\theta(0), \theta(1)) = (\varphi(0), \varphi(1))$, so that $\theta(0) = \varphi(0)$ and $\theta(1) = \varphi(1)$. But then $\theta = \varphi$ by function extensionality, as required.
\item $f$ is surjective. To see this, let $(a,b) \in [\kappa] \times [\kappa]$, and define $\theta : [2] \to [\kappa]$ by letting $\theta(0)=a$ and $\theta(1)=b$. Then we have $f(\theta) = (\theta(0), \theta(1)) = (a,b)$, as required.
\end{itemize}
Since $f$ is a bijection, it follows that
\[ \kappa^2 ~=~ |[\kappa]|^{|[2]|} ~=~ |[\kappa]^{[2]}| ~=~ |[\kappa] \times [\kappa]| ~=~ \kappa \cdot \kappa \]
as required.
\end{example}

Cardinal exponentiation gives us a convenient way of expressing the cardinalities of power sets.

\begin{theorem}
\label{thmCardinalityOfPowerSet}
Let $X$ be a set. Then $|\mathcal{P}(X)| = 2^{|X|}$.
\end{theorem}

\begin{cproof}
There is a bijection $i : \mathcal{P}(X) \to [2]^{X}$ defined for all $U \subseteq X$ by letting $i(U) = \chi_U \in [2]^X$, where $\chi_U : X \to [2]$ is the characteristic function of $U$ (see \Cref{defCharacteristicFunction}). Note that $i$ is a bijection by \Cref{thmCharacteristicFunctionsCharacteriseSubsets}.

It follows by \Cref{lemCardinalityOfFunctionSet} that
\[ |\mathcal{P}(X)| ~=~ |[2]^X| ~=~ |[2]|^{|X|} ~=~ 2^{|X|} \]
as required.
\end{cproof}

In light of \Cref{thmCardinalityOfPowerSet}, we can interpret Cantor's theorem (\Cref{thmCantor}) as saying that $\kappa < 2^{\kappa}$ for all cardinal numbers $\kappa$. Thus the cardinal numbers are unbounded.

Furthermore, \Cref{thmCardinalityOfPowerSet} allows us to express the cardinality of the continuum $\mathfrak{c}$ in terms of $\aleph_0$.

\begin{corollary}
$\mathfrak{c} = 2^{\aleph_0}$
\end{corollary}

\begin{cproof}
We proved in \Cref{thmPowerSetOfNHasCardinalityC} that $|\mathcal{P}(\mathbb{N})| = \mathfrak{c}$, and so by \Cref{thmCardinalityOfPowerSet} we have
\[ \mathfrak{c} ~=~ |\mathcal{P}(\mathbb{N})| ~=~ 2^{|\mathbb{N}|} ~=~ 2^{\aleph_0} \]
as claimed.
\end{cproof}

\begin{exercise}
\label{exCardinalExponentiationIsMonotone}
Prove that for all cardinal numbers $\kappa, \lambda, \mu$, if $\lambda \le \mu$, then $\lambda^{\kappa} \le \mu^{\kappa}$.
\end{exercise}

Many of the properties satisfied by exponentiation of natural numbers generalise to cardinal numbers.

\begin{theorem}[Properties of cardinal exponentiation]
\label{thmPropertiesOfCardinalExponentiation}
\fixlistskip
\begin{enumerate}[(a)]
\item $\mu^{\kappa + \lambda} = \mu^{\kappa} \cdot \mu^{\lambda}$ for all cardinal numbers $\kappa, \lambda, \mu$;
\item $(\mu \cdot \lambda)^{\kappa} = \mu^{\kappa} \cdot \lambda^{\kappa}$ for all cardinal numbers $\kappa, \lambda, \mu$;
\item $(\mu^{\lambda})^{\kappa} = \mu^{\kappa \cdot \lambda}$ for all cardinal numbers $\kappa, \lambda, \mu$.
\end{enumerate}
\end{theorem}

\begin{cproof}[of {(a)}]
Let $\kappa, \lambda, \mu$ be cardinal numbers and let $X$, $Y$ and $Z$ be sets with $|X| = \kappa$, $|Y| = \lambda$ and $|Z| = \mu$. Assume furthermore that $Y$ and $Z$ are disjoint.

Given a function $f : X \cup Y \to Z$, define $f_X : X \to Z$ and $f_Y : Y \to Z$ by $f_X(a) = f(a)$ for all $a \in X$, and $f_Y(a) = f(a)$ for all $y \in X$.

Define $H : Z^{X \cup Y} \to Z^X \times Z^Y$ by $H(f) = (f_X, f_Y)$. Then:
\begin{itemize}
\item $H$ is injective. To see this, let $f,g : X \cup Y \to Z$ and suppose that $H(f) = H(g)$. Then $f_X = g_X$ and $f_Y = g_Y$. Now let $a \in X \cup Y$. Then:
\begin{itemize}
\item If $a \in X$, then $f(a) = f_X(a) = g_X(a) = g(a)$;
\item If $a \in Y$, then $f(a) = f_Y(a) = g_Y(a) = g(a)$.
\end{itemize}
In both cases we have $f(a)=g(a)$, so that $f=g$ by function extensionality.
\item $H$ is surjective. To see this, let $(p,q) \in Z^X \times Z^Y$, so that we have $p : X \to Z$ and $q : Y \to Z$. Define $f : X \cup Y \to Z$ by
\[ f(a) = \begin{cases} p(a) & \text{if } a \in X \\ q(a) & \text{if } a \in Y \end{cases} \]
Then $f$ is well-defined since $X$ and $Y$ are disjoint. Moreover for all $a \in X$ we have $f_X(a) = p(a)$ and for all $a \in Y$ we have $f_Y(a) = q(a)$, so that $(p,q) = (f_X,f_Y) = H(f)$, as required.
\end{itemize}

Since $H$ is a bijection, it follows that
\[ \mu^{\kappa+\lambda} ~=~ |Z|^{|X|+|Y|} ~=~ |Z|^{|X \cup Y|} ~=~ |Z^{X \cup Y}| ~=~ |Z^X \times Z^Y| ~=~ |Z^X| \cdot |Z^Y| ~=~ \mu^{\kappa} \cdot \mu^{\lambda} \]
as required.
\end{cproof}

\begin{exercise}
Prove parts (b) and (c) of \Cref{thmPropertiesOfCardinalExponentiation}.
\end{exercise}

\begin{example}
We prove that $\aleph_0^{\aleph_0} = 2^{\aleph_0}$. Indeed:
\begin{itemize}
\item We know that $\aleph_0 < 2^{\aleph_0}$ by Cantor's theorem (\Cref{thmCantor}), so that:
\begin{align*}
\aleph_0^{\aleph_0} &\le (2^{\aleph_0})^{\aleph_0} && \text{by \Cref{exCardinalExponentiationIsMonotone}} \\
&= 2^{\aleph_0 \cdot \aleph_0} && \text{by \Cref{thmPropertiesOfCardinalExponentiation}(c)} \\
&= 2^{\aleph_0} && \text{by \Cref{exAlephNaughtTimesAlephNaughtEqualsAlephNaught}}
\end{align*}
\item Since $\aleph_0 > 2$, we have $2^{\aleph_0} \le \aleph_0^{\aleph_0}$ by \Cref{exCardinalExponentiationIsMonotone}.
\end{itemize}
It follows from the Cantor--Schr\"{o}der--Bernstein theorem (\Cref{thmCantorSchroederBernstein}) that $\aleph_0^{\aleph_0} = 2^{\aleph_0}$.
\end{example}

\begin{exercise}
Prove that $\mathfrak{c}^{\mathfrak{c}} = 2^{\mathfrak{c}}$.
\end{exercise}

\begin{exercise}
Prove that $\aleph_0^{\aleph_0^{\aleph_0}} = 2^{\mathfrak{c}}$.
\end{exercise}

\subsection*{Indexed cardinal sums and products}

\begin{definition}
\label{defIndexedDisjointUnion}
Let $\{ A_i \mid i \in I \}$ be a family of sets indexed by a set $I$. The (\textbf{indexed}) \textbf{disjoint union} of $\{ A_i \mid i \in I \}$ is the set $\displaystyle \bigsqcup_{i \in I} A_i$ \inlatex{bigsqcup\_\{i \textbackslash{}in I\}} defined by
\[ \bigsqcup_{i \in I} A_i ~=~ \bigcup_{i \in I} (\{ i \} \times A_i) ~=~ \{ (i, a) \mid i \in I,~ a \in A_i \} \]
\end{definition}

Note that for all $i,j \in I$ with $i \ne j$, the sets $\{ i \} \times A_i$ and $\{ j \} \times A_j$ are disjoint even if the sets $A_i$ and $A_j$ are not---hence the term \textit{disjoint} union!

An element $(i,a) \in \displaystyle \bigsqcup_{i \in I} A_i$ can be thought of as simply being an element $a \in A_i$, but keeping track of the label $i$ of the set $A_i$.

\begin{example}
\label{exDisjointUnionOfConstantFamily}
Given a set $I$ and a set $A$, we have
\[ \bigsqcup_{i \in I} A ~=~ \bigcup_{i \in I} (\{ i \} \times A) ~=~ I \times A \]
Thus the disjoint union of `$I$-many' copies of a set $A$ is simply $I \times A$.
\end{example}

\begin{exercise}
\label{exFunctionFromDisjointUnionToUnionIsBijectionIfPairwiseDisjoint}
Let $\{ X_i \mid i \in I \}$ be a family of sets indexed by a set $I$, and define a function
\[ q : \bigsqcup_{i \in I} X_i \to \bigcup_{i \in I} X_i \]
by $q(i,a) = a$ for all $i \in I$ and $a \in X_i$. Prove that if the sets $X_i$ for $i \in I$ are pairwise disjoint, then $q$ is a bijection.
\end{exercise}

\begin{definition}
\label{defIndexedCardinalSum}
Let $\{ \kappa_i \mid i \in I \}$ be an indexed family of cardinal numbers. The (\textbf{indexed}) \textbf{cardinal sum} of $\kappa_i$ for $i \in I$ is defined by
\[ \sum_{i \in I} \kappa_i = \left| \bigsqcup_{i \in I} [\kappa_i] \right| \]
That is, the indexed cardinal sum is the cardinality of the indexed disjoint union.
\end{definition}

As with the finitary operations, we should check that this agrees with the definition of addition for natural numbers. And indeed it does---given a finite set $I$ and natural numbers $n_i$ for each $i \in I$, the fact that $\left| \displaystyle \bigsqcup_{i \in I} [n_i] \right| = \sum_{i \in I} n_i$ is an immediate consequence of the addition principle (\Cref{thmAdditionPrinciple}).

\begin{example}
By \Cref{exDisjointUnionOfConstantFamily} we have
\[ \sum_{i \in I} \kappa = |I \times [\kappa]| = |I| \cdot \kappa \]
for all sets $I$ and all cardinal numbers $\kappa$.
\end{example}

\begin{example}
We prove that $\displaystyle \sum_{n \in \mathbb{N}} n = \aleph_0$.

Define a function $f : \displaystyle \bigsqcup_{n \in \mathbb{N}} [n] \to \mathbb{N} \times \mathbb{N}$ by $f(n,k) = (n,k)$ for all $n \in \mathbb{N}$ and $k \in [n]$. Evidently $f$ is injective, since it is the inclusion function of a subset. Therefore
\[ \sum_{n \in \mathbb{N}} n ~\le~ |\mathbb{N} \times \mathbb{N}| ~=~ \aleph_0 \cdot \aleph_0 ~=~ \aleph_0 \]

Define a function $g : \mathbb{N} \to \displaystyle \bigsqcup_{n \in \mathbb{N}} [n]$ by $g(n) = (n+1, 0)$ for all $n \in \mathbb{N}$. Then $g$ is an injection, since given $m,n \in \mathbb{N}$, if $g(m)=g(n)$, then $(m+1,0) = (n+1,0)$, and so $m+1=n+1$. Thus $m=n$, as required. So we have
\[ \aleph_0 ~=~ |\mathbb{N}| ~\le~ \left| \bigsqcup_{n \in \mathbb{N}} [n] \right| ~=~ \sum_{n \in \mathbb{N}} n \]

By the Cantor--Schr\"{o}der--Bernstein theorem, we have $\sum_{n \in \mathbb{N}} n = \aleph_0$.
\end{example}

\begin{exercise}
Let $(a_n)_{n \in \mathbb{N}}$ be a sequence of natural numbers, and let $I = \{ n \in \mathbb{N} \mid a_n > 0 \}$. Prove that
\[ \sum_{n \in \mathbb{N}} a_n = \begin{cases} \aleph_0 & \text{if $I$ is infinite} \\ \sum_{k=1}^n a_{n_k} & \text{if $I = \{ n_k \mid k \in [n] \}$ is finite} \end{cases} \]
\end{exercise}

\begin{lemma}
Let $\{ X_i \mid i \in I \}$ be a family of pairwise disjoint sets, indexed by a set $I$. Then
\[ \left| \bigcup_{i \in I} X_i \right| ~=~ \sum_{i \in I} |X_i| \]
\end{lemma}

\begin{cproof}
For each $i \in I$ let $\kappa_i = |X_i|$, and let $f_i : [\kappa_i] \to X_i$ be a bijection. Then the function
\[ f : \bigsqcup_{i \in I} [\kappa_i] \to \bigsqcup_{i \in I} X_i \]
defined by $f(i,a) = f_i(a)$ for all $i \in I$ and $a \in [\kappa_i]$ is a bijection, since it has an inverse $g$ given by $g(i,a) = f_i^{-1}(a)$ for all $i \in I$ and $a \in X_i$.

Since the sets $X_i$ are pairwise disjoint, we have by \Cref{exFunctionFromDisjointUnionToUnionIsBijectionIfPairwiseDisjoint} that there is a bijection $\displaystyle \bigsqcup_{i \in I} X_i \to \bigcup_{i \in I} X_i$. Hence
\[ \left| \bigcup_{i \in I} X_i \right| ~=~ \left| \bigsqcup_{i \in I} X_i \right| ~=~ \left| \bigsqcup_{i \in I} [\kappa_i] \right| ~=~ \sum_{i \in I} \kappa_i ~=~ \sum_{i \in I} |X_i| \]
as required.
\end{cproof}

\begin{definition}
\label{defIndexedCartesianProduct}
Let $\{ X_i \mid i \in I \}$ be family of sets indexed by a set $I$. The (\textbf{indexed}) \textbf{cartesian product} of the sets $X_i$ for $i \in I$ is defined by
\[ \prod_{i \in I} X_i ~=~ \left\{ f : I \to \bigcup_{i \in I} X_i \middlemid f(i) \in X_i \text{ for all } i \in I \right\} \]
An element $f \in \prod_{i \in I} X_i$ is called a \textbf{choice function} for the family $\{ X_i \mid i \in I \}$.
\end{definition}

It is worth pointing out that the axiom of choice (\Cref{axChoice}) says precisely that the cartesian product of every family of inhabited sets is inhabited.

\begin{example}
\label{exCartesianProductOfConstantFamily}
Given a set $I$ and a set $X$, a choice function for $\{ X \mid i \in I \}$ is a function $\displaystyle f : I \to \bigcup_{i \in I} X = X$ such that $f(i) \in X$ for all $i \in I$. But then every function $f : I \to X$ is a choice function, and so
\[ \prod_{i \in I} X ~=~ X^I \]
which is the set of functions $I \to X$.
\end{example}

\begin{definition}
\label{defIndexedCardinalProduct}
Let $\{ \kappa_i \mid i \in I \}$ be an indexed family of cardinal numbers. The (\textbf{indexed}) \textbf{cardinal product} of $\kappa_i$ for $i \in I$ is defined by
\[ \prod_{i \in I} \kappa_i = \left| \prod_{i \in I} [\kappa_i] \right| \]
That is, the indexed cardinal product is the cardinality of the indexed cartesian product.
\end{definition}

\begin{example}
By \Cref{exCartesianProductOfConstantFamily}, we have
\[ \prod_{i \in I} \kappa ~=~ |[\kappa]|^{|I|} = \kappa^{|I|} \]
for all sets $I$ and all cardinal numbers $\kappa$.
\end{example}

\begin{exercise}
Prove that $1 \times 2 \times 3 \times 4 \times \cdots = 2^{\aleph_0}$.
\end{exercise}

\begin{exercise}
Prove that there do not exist cardinal numbers $\{ \kappa_n \mid n \in \mathbb{N} \}$ such that $\kappa_n \ne 1$ for all $n \in \mathbb{N}$ and $\displaystyle \prod_{n \in \mathbb{N}} \kappa_n = \aleph_0$.
\end{exercise}