% !TeX root = ../../infdesc.tex
\section{Division}
\secbegin{secDivision}

This section introduces the notion of \textit{divisibility}. As we have already mentioned, it is not always the case that one integer can divide another. As you read through this section, note that we never use fractions; everything we do is \textit{internal} to $\mathbb{Z}$, and does not require that we `spill over' to $\mathbb{Q}$ at any point. This will help you when you study ring theory in the future, and is a good practice to mimic in your own work.

The following theorem, called the division theorem, is the crux of everything that is to follow.

\begin{theorem}[Division theorem]
\label{thmDivisionTheorem}
\index{division theorem}
Let $a,b \in \mathbb{Z}$ with $b \ne 0$. There exists a unique pair $(q,r) \in \mathbb{Z}^2$ such that
\[ a = qb + r \quad \text{and} \quad 0 \le r < |b| \]
\end{theorem}

\begin{strategy*}
Let's first consider the case when $a \ge 0$ and $b > 0$ (so that $|b|=b$). Dropping the requirement that $0 \le r < b$, it is easy to find $(q,r) \in \mathbb{Z}^2$ such that $a=qb+r$---indeed, $a = 0 \cdot b + a$, so we could take $(q,r) = (0,a)$. However, this isn't good enough, since if $a \ge b$ then setting $r=a$ would not satisfy the requirement that $0 \le r < b$.

However, if $r \ge b$, then (intuitively) we can make $r$ smaller by making $q$ larger---to see this, note that
\[ qb + r = (q+1)b + (r-b) \]
so whenever we have a pair $(q,r) \in \mathbb{Z}^2$ such that $a=qb+r$, we can replace $(q,r)$ by $(q+1,r-b)$ to obtain another such pair with a smaller value of $r$.

We want to make $r$ as small as possible without it becoming negative---in other words, we want $r$ to be the least \textit{natural number} such that $a=qb+r$ for some $q \in \mathbb{Z}$. This suggests that we should prove the division theorem using the well-ordering principle (\Cref{thmWellOrderingPrinciple}).
\end{strategy*}

\begin{cproof}
We may assume that $b>0$: if not, replace $b$ by $-b$ and $q$ by $-q$ in the proof below.

\begin{itemize}
\item \textbf{Existence.} Define $X = \{ r \in \mathbb{N} \mid a = qb+r \text{ for some } q \in \mathbb{Z} \} \subseteq \mathbb{N}$.

Note first that $X$ is inhabited. Indeed:
\begin{itemize}
\item Suppose $a \ge 0$. Then $a \in X$, since $a = 0 \cdot b + a$.
\item Suppose $a<0$. Since $b > 0$ we have $1-b \le 0$, so that $(1-b)a \ge 0$. But then $a = ab + (1-b)a$, and so $(1-b)a \in X$.
\end{itemize}

By the well-ordering principle, $X$ has a least element. Let $r$ be the least element of $X$, and let $q \in \mathbb{Z}$ be such that $a=qb+r$---note that $q$ exists by definition of $X$.

We have $r \ge 0$ since $r \in \mathbb{N}$, so it remains to prove that $r<b$. Well, %
%% BEGIN EXTRACT (xtrContradictionOneLineExample) %%
if $r \ge b$, then $r-b \in \mathbb{N}$ and $a = qb+r = (q+1)b + (r-b)$, which implies that $r-b \in X$; but $r-b<r$ since $b>0$, so this contradicts minimality of $r$. Therefore $r<b$
%% END EXTRACT %%
, as required.

\item \textbf{Uniqueness.} Let $(q_0,r_0),(q_1,r_1) \in \mathbb{Z}^2$ and assume that $a=q_0b+r_0 = q_1b+r_1$ and that $0 \le r_0,r_1 < b$.

%% BEGIN EXTRACT (xtrWlogExampleTwo) %%
We may assume that $r_0 \le r_1$---otherwise, swap the roles of $(q_0,r_0)$ and $(q_1,r_1)$ in what follows.
%% END EXTRACT %%

Note first that
\[(q_1-q_0)b + (r_1-r_0) = (q_1b+r_1) - (q_0b+r_0) = a-a = 0 \]
Since $r_0 \le r_1$ we have $r_1-r_0 \ge 0$, and since $r_1<b$ and $r_0 \ge 0$ we have $r_1-r_0 < b$.

If $q_1-q_0<0$, then $q_1-q_0 \le -1$ since $q_1-q_0 \in \mathbb{Z}$, and so
\[ 0 = (q_1-q_0) b + (r_1-r_0) \le -b + (r_1-r_0) < b - b = 0 \]
If $q_1-q_0>0$, then $q_1-q_0 \ge 1$ since $q_1-q_0 \in \mathbb{Z}$, and so
\[ 0 = (q_1-q_0) b + (r_1-r_0) \ge b + (r_1-r_0) \ge b > 0 \]
Both of these are contradictions, so it must be the case that $q_1-q_0 = 0$, and so $q_0=q_1$.

Therefore we have $0 = (q_1-q_0)b+(r_1-r_0) = r_1-r_0$, and so $r_0=r_1$.

So $(q_0,r_0)=(q_1,r_1)$, as required.
\end{itemize}
\vspace{-20pt}
\end{cproof}

\begin{definition}
\label{defQuotientRemainder}
\index{quotient!of numbers}
\index{remainder}
Let $a,b \in \mathbb{Z}$ with $b \ne 0$, and let $q,r$ be the unique integers such that
\[ a = qb+r \quad \text{and} \quad 0 \le r < |b| \]
We say $q$ is the \textbf{quotient} and $r$ is the \textbf{remainder} of $a$ divided by $b$.
\end{definition}

\begin{example}
Some examples of division include:
\[ 14 = 2 \times 5 + 4, \qquad -14 = -3 \times 5 + 1, \qquad 15 = 3 \times 5 + 0 \]
Note in particular that, even though the remainder of $14$ when divided by $5$ is $4$, the remainder of $-14$ when divided by $5$ is $1$, not $-4$. This is because remainders are non-negative by definition.
\end{example}

\begin{definition}
\label{defDivision}
\index{division}
\index{divisor}
\index{factor}
Let $a,b \in \mathbb{Z}$. We say $b$ \textbf{divides} $a$, or that $b$ is a \textbf{divisor} (or \textbf{factor}) of $a$, if there exists $q \in \mathbb{Z}$ such that $a=qb$. To denote the fact that $b$ divides $a$ we write $b \mid a$\nindex{division}{$a \mid b$}{division} \inlatex{mid}\lindexmmc{mid}{$\mid$}. For the negation $\neg (b \mid a)$ write $b \nmid a$ \inlatex{nmid}\lindexmmc{nmid}{$\nmid$}.
\end{definition}

Thus, when $b \ne 0$, saying $b \mid a$ is equivalent to saying that the remainder of $a$ divided by $b$ is $0$.

\begin{example}
$5$ divides $15$ since $15 = 3 \times 5$. However, $5$ does not divide $14$: we know that the remainder of $14$ divided by $5$ is $4$, not $0$---and it can't be both since we proved in the division theorem that remainders are unique!
\end{example}

\begin{exercise}
\label{exOneDivDivZero}
Show that if $a \in \mathbb{Z}$ then $1 \mid a$, $-1 \mid a$ and $a \mid 0$. For which integers $a$ does $a \mid 1$? For which integers $a$ does $0 \mid a$?
\end{exercise}

We now introduce the very basic notion of a \textit{unit}. This notion is introduced to rule out trivialities. Units become interesting when talking about general rings, but in $\mathbb{Z}$, the units are very familiar.

\begin{definition}\index{unit}
Let $u \in \mathbb{Z}$. We say $u$ is a \textbf{unit} if $u \mid 1$; that is, $u$ is a unit if there exists $v \in \mathbb{Z}$ such that $uv=1$.
\end{definition}

\begin{proposition}
\label{propUnitsOfZ}
The only units in $\mathbb{Z}$ are $1$ and $-1$.
\end{proposition}
\begin{cproof}
First note that $1$ and $-1$ are units, since $1 \cdot 1 = 1$ and $(-1) \cdot (-1) = 1$. Now suppose that $u \in \mathbb{Z}$ is a unit, and let $v \in \mathbb{Z}$ be such that $uv=1$. Certainly $u \ne 0$, since $0v=0 \ne 1$. If $u>1$ or $u<-1$ then $v = \frac{1}{u} \not \in \mathbb{Z}$. So we must have $u \in \{ -1, 1 \}$.
\end{cproof}

\Cref{exOneDivDivZero} shows that $-1$, $0$ and $1$ are fairly trivial from the point of view of divisibility, so we often want to remove them from consideration when defining concepts or proving facts about integers. For this reason, we have a term for integers that are \textit{not} trivial in this sense.

\begin{definition}
\label{defNonZeroNonUnit}
A \textbf{nonzero nonunit}\index{nonzero nonunit} is an integer that is neither zero nor a unit.
\end{definition}

By \Cref{propUnitsOfZ}, the nonzero nonunits are precisely the integers other than $-1$, $0$ and $1$. In other words, an integer $n$ is a nonzero nonunit if and only if $|n| > 1$.

\subsection*{Greatest common divisors}

\begin{definition}
\label{defGCD}
\index{common divisor}
\index{greatest common divisor}
Let $a, b \in \mathbb{Z}$.
\begin{itemize}
\item A \textbf{common divisor} of $a$ and $b$ is an integer $c$ such that $c \mid a$ and $c \mid b$;
\item A \textbf{greatest common divisor} of $a$ and $b$ is an integer $d$ such that (i) $d$ is a common divisor of $a$ and $b$, and (ii) for all $c \in \mathbb{Z}$, if $c$ is a common divisor of $a$ and $b$, then $c \mid d$.
\end{itemize}
\end{definition}

Condition (ii) in the definition of `greatest common divisor' in \Cref{defGCD} is a little counterintuitive: the word `greatest' suggests that we might want $d \ge c$ for all common divisors $c$ of $a$ and $b$, but the definition has `$c \mid d$' instead of `$d \ge c$'. That is, instead of $d$ being \textit{greater than or equal to} all common divisors, it is \textit{divisible by} all common divisors.

There are two good reasons for defining it this way. First, we will use greatest common divisors primarily for reasoning about divisibility---the order of the integers as they appear on the number line turns out to be much less relevant in proving facts in number theory. Second, it allows us to generalise the definition of `greatest common divisor' to other settings where we \textit{can} make sense of divisibility but don't have a natural notion of order, such as polynomials.

\begin{example}
\label{exGCDsOfFourAndSix}
$2$ is a greatest common divisor of $4$ and $6$; indeed:
\begin{enumerate}[(i)]
\item $4 = 2 \times 2$, and $6 = 3 \times 2$, so $2 \mid 4$ and $2 \mid 6$;
\item Suppose $q \mid 4$ and $q \mid 6$. The divisors of $4$ are $\pm 1, \pm 2, \pm 4$ and the divisors of $6$ are $\pm 1$, $\pm 2$, $\pm 3$, $\pm 6$. Since $q$ divides both, it must be the case that $q \in \{ {-2}, {-1}, 1, 2 \}$; in any case, $q \mid 2$.
\end{enumerate}
Likewise, $-2$ is a greatest common divisor of $4$ and $6$.
\end{example}

\begin{exercise}
\label{exGCDofSixAndFifteen}
There are two greatest common divisors of $6$ and $15$; find both.
\begin{backhint}
\hintref{exGCDofSixAndFifteen}
Remember that negative integers can be greatest common divisors too.
\end{backhint}
\end{exercise}

We will now prove that greatest common divisors \textit{exist}---that is, any two integers have a greatest common divisor---and that they are \textit{unique up to sign}.

\begin{theorem}
\label{thmGCDsExist}
Every pair of integers $a,b$ has a greatest common divisor.
\end{theorem}
\begin{cproof}
First note that the greatest common divisor of $0$ and $0$ is $0$---the conditions in \Cref{defGCD} follow immediately from the fact that every integer divides $0$ (as you hopefully found in \Cref{exOneDivDivZero}).

So now let's assume that $a$ and $b$ are not both zero.

Define a subset $X \subseteq \mathbb{N}$ by
\[ X = \{ n \in \mathbb{N} \mid n > 0 \text{ and } n = au+bv \text{ for some } u,v \in \mathbb{Z} \} \]

$X$ is inhabited. To see this, note that $a^2 > 0$ or $b^2 > 0$ since $a$ and $b$ are not both zero, so letting $u=a$ and $v=b$ in the expression $au+bv$, we see that $au+bv=a^2+b^2>0$, and so $a^2+b^2 \in X$.

By the well-ordering principle, $X$ has a least element $d$, and by definition of $X$ there exist $u,v \in \mathbb{Z}$ such that $d = au+bv$.

We will prove that $d$ is a greatest common divisor for $a$ and $b$.
\begin{itemize}
\item $d \mid a$. To see this, let $r$ be the remainder of $a$ when divided by $d$, so that $0 \le r < d$ and $a=qd+r$ for some $q \in \mathbb{Z}$. But then
\[ r = a-qd = a-q(au+bv) = a(1-qu) + b(-qv) \]
If $r>0$ then this implies that $r \in X$; but this would contradict minimality of $d \in X$, since $r < d$. So we must have $r=0$. Therefore $a = qd$, and so $d \mid a$, as required.
\item $d \mid b$. The proof of this is identical to the proof that $d \mid a$, but with the roles of $a$ and $b$ swapped.
\item Suppose $c$ is a common divisor of $a$ and $b$. Then $q \mid au+bv$ by \Cref{exDivisibilityIsLinear}, and so $q \mid d$ since $au+bv=d$.
\end{itemize}
So we have verified that $d$ is a greatest common divisor of $a$ and $b$.
\end{cproof}

\begin{exercise}
\label{exGCDUnique}
Let $a,b \in \mathbb{Z}$. If $d_1$ and $d_2$ are two greatest common divisors of $a$ and $b$, then either $d_1=d_2$ or $d_1=-d_2$.
\begin{backhint}
\hintref{exGCDUnique}
Start by proving that $d_1$ and $d_2$ must divide each other.
\end{backhint}
\end{exercise}

\begin{aside}
A consequence of \Cref{thmGCDsExist} and \Cref{exGCDUnique} is that every pair of integers has a unique non-negative greatest common divisor! Written symbolically, we can say
\[ \forall (a,b) \in \mathbb{Z} \times \mathbb{Z},\, \exists ! d \in \mathbb{Z},\, \begin{pmatrix} d \ge 0 \text{ and } d \text{ is a greatest} \\ \text{common divisor for $a$ and $b$} \end{pmatrix} \]
As discussed in \Cref{secFunctions}, since this is a formula of the form `for all \dots{} there exists a unique \dots{}', this defines a function $\mathrm{gcd} : \mathbb{Z} \times \mathbb{Z} \to \mathbb{Z}$. We won't explicitly refer to the fact that $\mathrm{gcd}$ is a function; rather, we'll just concern ourselves with its values, as in \Cref{ntnGCDFunction}.
\end{aside}

\Cref{exGCDUnique} justifies our use of the following notation to refer to greatest common divisors.

\begin{notation}
\label{ntnGCDFunction}
\nindex{gcd}{$\mathrm{gcd}$}{greatest common divisor}
Let $a,b \in \mathbb{Z}$. Denote by $\mathrm{gcd}(a,b)$ \inlatex{mathrm\{gcd\}}\lindexmmc{mathrm}{$\mathrm{Aa}, \mathrm{Bb}, \dots$} the (unique!) non-negative greatest common divisor of $a$ and $b$.
\end{notation}

\begin{example}
In \Cref{exGCDsOfFourAndSix}, we saw that both $2$ and $-2$ are greatest common divisors of $4$ and $6$. Using \Cref{ntnGCDFunction}, we can now write $\mathrm{gcd}(4,6)=2$.
\end{example}

\begin{exercise}
For each $n \in \mathbb{Z}$, let $D_n \subseteq \mathbb{Z}$ be the set of divisors of $n$. Prove that $D_a \cap D_b = D_{\mathrm{gcd}(a,b)}$ for all $a,b \in \mathbb{Z}$.
\end{exercise}

Our goal for the rest of this subsection is to investigate the behaviour of greatest common divisors, find out how to compute them, and look into the implications they have for solutions to certain kinds of equations.

\begin{theorem}
\label{thmGCDSubtractMultiple}
Let $a,b,m,n \in \mathbb{Z}$, and suppose that $a=mb+n$. Then
\[ \mathrm{gcd}(a,b) = \mathrm{gcd}(b,n) \]
\end{theorem}
\begin{cproof}
Let $d = \mathrm{gcd}(a,b)$. We check that $d$ satisfies the conditions required to be a greatest common divisor of $b$ and $r$.

Note that $d \mid a$ and $d \mid b$, so let $s,t \in \mathbb{Z}$ be such that $a=sd$ and $b=td$.
\begin{itemize}
\item We already know that $d \mid b$; and $d \mid n$ since
\[ n = a-mb = sd-mtd = (s-mt)d \]
so $d$ is a common divisor of $b$ and $n$.
\item Let $c \in \mathbb{Z}$ and suppose that $c \mid b$ and $c \mid n$; say $b = uc$ and $n=vc$ with $u,v \in \mathbb{Z}$. Then $c \mid a$, since
\[ a = mb+n = muc+vc = (mu+v)c \]
so $c \mid d$ since $d = \mathrm{gcd}(a,b)$.
\end{itemize}
So $d$ is a greatest common divisor of $b$ and $n$. Since $d \ge 0$, we have $d = \mathrm{gcd}(b,n)$ by uniqueness (\Cref{exGCDUnique}), as required.
\end{cproof}

A consequence of \Cref{thmGCDSubtractMultiple} is that, for all $a,b \in \mathbb{Z}$ with $b \ne 0$, if $r$ is the remainder of $a$ when divided by $b$, then $\mathrm{gcd}(a,b) = \mathrm{gcd}(b,r)$. To see this, note that $a=qb+r$ for some $q \in \mathbb{Z}$, and so we can set $m=q$ and $n=r$ in the result of \Cref{thmGCDSubtractMultiple}.

\begin{exercise}
\label{exFactsAboutGCDs}
Prove the following facts about greatest common divisors:
\begin{enumerate}[(a)]
\item\label{itmFactsAboutGCDsAbsoluteValue} $\mathrm{gcd}(a,b) = \mathrm{gcd}(|a|,|b|)$ for all $a,b \in \mathbb{Z}$.
\item\label{itmFactsAboutGCDsSwapOrder} $\mathrm{gcd}(a,b) = \mathrm{gcd}(b,a)$ for all $a,b \in \mathbb{Z}$.
\item\label{itmFactsAboutGCDsZero} $\mathrm{gcd}(a,0) = |a|$ for all $a \in \mathbb{Z}$.
\end{enumerate}
\vspace{-20pt}
\end{exercise}

Combined with the division theorem (\Cref{thmDivisionTheorem}), the results of \Cref{thmGCDSubtractMultiple} and \Cref{exFactsAboutGCDs} give rise to a relatively fast algorithm for computing the greatest common divisor of two integers, known as the \textbf{Euclidean algorithm}.

\begin{strategy}[Euclidean algorithm]
\label{strEuclideanAlgorithm}
\index{Euclidean algorithm}
Let $a,b \in \mathbb{Z}$. To compute $\mathrm{gcd}(a,b)$, proceed as follows.
\begin{enumerate}[(1)]
\item Replace $a$ by $|a|$ and $b$ by $|b|$, and then if $a<b$, swap $a$ and $b$. This ensures that $a \ge b \ge 0$, and it doesn't affect the value of the greatest common divisor by parts \ref{itmFactsAboutGCDsAbsoluteValue} and \ref{itmFactsAboutGCDsSwapOrder} of \Cref{exFactsAboutGCDs}.
\item If $b = 0$, return $a$. This is valid since we know $\mathrm{gcd}(a,0) = a$ by \Cref{exFactsAboutGCDs}\ref{itmFactsAboutGCDsZero}.
\item\label{itmEuclideanAlgorithmRecursiveStep} If $b > 0$, let $r$ be the remainder of $a$ when divided by $b$, and return $\mathrm{gcd}(b,r)$. This doesn't change the value of the greatest common divisor by \Cref{thmGCDSubtractMultiple}.
\end{enumerate}
\end{strategy}

Before we work through any examples of the Euclidean algorithm, note that it always terminates: in (3) note that $0 \le r < b$ since $r$ is the remainder of $a$ when divided by $b$, so the second argument to the algorithm decreases---but remains non-negative---each time it is called. Therefore the second argument must eventually reach $0$, at which point the algorithm terminates in (2).

\begin{example}
We will compute $\mathrm{gcd}(148,28)$ using the Euclidean algorithm. Note that $148 \ge 28 \ge 0$, so we don't need to do anything in step (1). Iterating step (3), we obtain:
\begin{itemize}
\item $148 = 5 \times 28 + 8$, so $\mathrm{gcd}(148,28) = \mathrm{gcd}(28,8)$.
\item $28 = 3 \times 8 + 4$, so $\mathrm{gcd}(28,8) = \mathrm{gcd}(8,4)$.
\item $8 = 2 \times 4 + 0$, so $\mathrm{gcd}(8,4) = \mathrm{gcd}(4,0)$.
\end{itemize}
Finally, step (2) gives $\mathrm{gcd}(4,0) = 4$. So $\mathrm{gcd}(148,48) = 4$.
\end{example}

\begin{example} \label{exGCD13115757}
The Euclidean algorithm works surprisingly quickly, even for relatively large numbers. Consider the problem of computing $\mathrm{gcd}(1311, 5757)$ for example:
\begin{align*}
5757 &= 4 \times 1311 + 513 &\leadsto \mathrm{gcd}(5757,1311) &= \mathrm{gcd}(1311,513)  \\
1311 &= 2 \times 513 + 285 &&= \mathrm{gcd}(513,285) \\
513 &= 1 \times 285 + 228 &&= \mathrm{gcd}(285,228) \\
285 &= 1 \times 228 + 57 &&= \mathrm{gcd}(228, 57) \\
228 &= 4 \times 57 + 0 &&= \mathrm{gcd}(57,0) = 57
\end{align*}
So $\mathrm{gcd}(5757,1311) = 57$.
\end{example}

\begin{example}
Here's an example where one of the numbers is negative: we compute the value of $\mathrm{gcd}(76, -492)$. Using step (1), we instead compute $\mathrm{gcd}(492, 76)$.
\begin{align*}
492 &= 6 \times 76 + 36 &\leadsto \mathrm{gcd}(492,76) &= \mathrm{gcd}(76,36) \\
76 &= 2 \times 36 + 4 &&= \mathrm{gcd}(36,4) \\
36 &= 9 \times 4 + 0 &&= \mathrm{gcd}(4,0) = 4
\end{align*}
Hence $\mathrm{gcd}(76, -492) = \mathrm{gcd}(492,76) = 4$.
\end{example}

\begin{example}
\label{exGCDsofPairs}
Use the Euclidean algorithm to compute the greatest common divisors of the following pairs of integers
\[ (12, 9), \quad (100, 35), \quad (7125, 1300), \quad (1010, 101010), \quad (-4, 14) \]
\end{example}

The following theorem will be useful when we study modular arithmetic in \Cref{secModularArithmetic}; it is called a `lemma' for historical reasons, and is really an important result in its own right.

\begin{theorem}[B\'{e}zout's lemma]
\label{thmBezout}
Let $a,b,c \in \mathbb{Z}$, and let $d = \mathrm{gcd}(a,b)$. The equation
\[ ax+by = c \]
has a solution $(x,y) \in \mathbb{Z} \times \mathbb{Z}$ if and only if $d \mid c$.
\end{theorem}
\begin{cproof}
($\Rightarrow$) Write $a=a'd$ and $b=b'd$, for $a',b' \in \mathbb{Z}$. If there exist $x,y \in \mathbb{Z}$ such that $ax+by=c$, then 
\[ c = ax+by = a'dx+b'dy = (a'x+b'y)d \]
and so $d \mid c$.

($\Leftarrow$) Suppose $d \mid c$, and let $c=kd$ for some $k \in \mathbb{Z}$.

If $c=0$, then a solution is $x=y=0$. If $c<0$, then $ax+by=c$ if and only if $a(-x)+b(-y)=-c$; so we may assume that $c>0$.

%% BEGIN EXTRACT %%
We proved in \Cref{thmGCDsExist} that a greatest common divisor of $a$ and $b$ is a least element of the set
\[ X = \{ au+bv \mid u,v \in \mathbb{Z},\ au+bv > 0 \} \]
So let $u,v \in \mathbb{Z}$ be such that $au+bv=d$. Then
\[ a(ku) + b(kv) = k(au+bv) = kd = c \]
and so letting $x=ku$ and $y=kv$, we see that the equation $ax+by=c$ has a solution $(x,y) \in \mathbb{Z} \times \mathbb{Z}$.
%% END EXTRACT %%
\end{cproof}

B\'{e}zout's lemma completely characterises when the equation $ax+by=c$ has a solution. An easy generalisation of B\'{e}zout's lemma provides a complete characterisation of when solutions to \textbf{linear Diophantine equations}\index{Diophantine equation!linear}\index{linear Diophantine equation} exist, that is equations of the form
\[ ax+by=c \]
where $a,b,c \in \mathbb{Z}$. We will soon develop an algorithm for computing \textit{all} solutions to these equations.

\begin{example}
Here are some examples of applications of B\'{e}zout's lemma.
\begin{itemize}
\item Consider the equation $1311x+5757y=12963$. We computed in \Cref{exGCD13115757} that $\mathrm{gcd}(1311,5757) = 57$. But $57 \nmid 12963$ since $12963 = 227 \times 57 + 24$. By B\'{e}zout's lemma, the equation $1311x+5757y=12963$ has no integer solutions.
\item For fixed $z$, the equation $4u+6v=z$ has solutions exactly when $z$ is even, since $\mathrm{gcd}(4,6)=2$.
\item For fixed $a,b$, the equation $au+bv=0$ always has solution. Indeed, setting $u=b$ and $v=-a$ gives a solution; but we knew one had to exist since by \Cref{exOneDivDivZero} we know that $d \mid 0$ for all $d \in \mathbb{Z}$.
\end{itemize}
\end{example}

\begin{exercise}
\label{exSolutionsToLDEs}
Which of the following equations have solutions?
\begin{enumerate}[(a)]
\item $12u + 9v = -18$
\item $12u + 9v = 1$
\item $100u + 35v = 125$
\item $7125u + 1300v = 0$
\item $1010u + 101010v = 1010101010101010$
\item $14u - 4v = 12$
\end{enumerate}
\begin{backhint}
\hintref{exSolutionsToLDEs}
\Cref{exGCDsofPairs} would be a good starting point.
\end{backhint}
\end{exercise}

\subsection*{Coprimality}

\begin{definition}
\label{defCoprime}
\index{coprime}
\index{relatively prime}
Let $a,b \in \mathbb{Z}$. We say $a$ and $b$ are \textbf{coprime} (or \textbf{relatively prime}), and write $a \perp b$\nindex{coprime}{$\perp$}{coprime} \inlatex{perp}\lindexmmc{perp}{$\perp$} (read `$a$ is coprime to $b$'), if $\mathrm{gcd}(a,b) = 1$.
\end{definition}

\begin{example}
$4 \perp 9$. To see this, note that if $d \mid 4$ then $d \in \{ {-4}, {-2}, {-1}, 1, 2, 4 \}$, and if $d \mid 9$ then $d \in \{ {-9}, {-3}, {-1}, 1, 3, 9 \}$. Hence if $d \mid 4$ and $d \mid 9$, then $d = 1$ or $d = -1$. It follows that $\mathrm{gcd}(4,9)=1$.
\end{example}

\begin{exercise}
\label{exCoprimeTo15}
Which integers in the set $[15]$ are coprime to $15$?
\end{exercise}

\begin{proposition}
Let $a,b \in \mathbb{Z}$. The following are equivalent:
\begin{enumerate}[(1)] \setlength{\itemindent}{20pt}
\item $a$ and $b$ are coprime;
\item If $d \in \mathbb{Z}$ with $d \mid a$ and $d \mid b$, then $d$ is a unit.
\end{enumerate}
\end{proposition}
\begin{cproof} We prove that condition (1) implies condition (2), and vice versa.
\begin{itemize}
\item (1)$\Rightarrow$(2). Suppose $a$ and $b$ are coprime, and fix $d \in \mathbb{Z}$ with $d \mid a$ and $d \mid b$. Then $d \mid \mathrm{gcd}(a,b) = 1$, so $d$ is a unit.

\item (2)$\Rightarrow$(1). Suppose condition (2) above holds. We prove that $1$ satisfies the conditions required to be a greatest common divisor of $a$ and $b$. The fact that $1 \mid a$ and $1 \mid b$ is automatic; and the fact that if $d \mid a$ and $d \mid b$ implies $d \mid 1$ is precisely the condition (2) that we are assuming.
\end{itemize}

Hence the two conditions are equivalent.
\end{cproof}

\begin{exercise}
\label{exDivByGCDIsCoprime}
Let $a$ and $b$ be integers, not both zero, and let $d = \mathrm{gcd}(a,b)$. The integers $\frac{a}{d}$ and $\frac{b}{d}$ are coprime.
\end{exercise}

The following corollary is a specialisation of B\'{e}zout's lemma to the case when $a$ and $b$ are coprime.

\begin{corollary}
Let $a,b \in \mathbb{Z}$. The equation $au+bv=1$ has a solution if and only if $a$ and $b$ are coprime. Moreover, if $a$ and $b$ are coprime, then the equation $au+bv=z$ has a solution for all $z \in \mathbb{Z}$.
\end{corollary}

\begin{cproof}
By B\'{e}zout's lemma (\Cref{thmBezout}), the equation $au+bv=1$ has a solution if and only if $\mathrm{gcd}(a,b) \mid 1$. But the only positive divisor of $1$ is $1$, so a solution exists if and only if $\mathrm{gcd}(a,b) = 1$, which is precisely the assertion that $a$ and $b$ are coprime.

If $a$ and $b$ are coprime, then $1 = \mathrm{gcd}(a,b) \mid z$ for all $z \in \mathbb{Z}$. So by B\'{e}zout's lemma again, the equation $au+bv=z$ has a solution for all $z \in \mathbb{Z}$.
\end{cproof}

A useful consequence of B\'{e}zout's lemma is the following result:

\begin{proposition}
\label{propADividesBC}
Let $a,b,c \in \mathbb{Z}$. If $a$ and $b$ are coprime and $a \mid bc$, then $a \mid c$.
\end{proposition}

\begin{cproof}
By B\'{e}zout's lemma (\Cref{thmBezout}) there exist integers $u$ and $v$ such that $au+bv=1$. Multiplying by $c$ gives $acu+bcv=c$. Since $a \mid bc$, we can write $bc=ka$ for some $k \in \mathbb{Z}$, and so $acu+kav=c$. But then \[ (cu+kv)a = c \] which proves that $a \mid c$.
\end{cproof}

\subsection*{Linear Diophantine equations}
\index{Diophantine equation!linear}
\index{linear Deiophantine equation}
We have now seen two important results:
\begin{itemize}
\item The \textbf{Euclidean algorithm}, which was a procedure for computing the greatest common divisor of two integers.
\item \textbf{B\'{e}zout's lemma}, which provides a necessary and sufficient condition for equations of the form $ax+by=c$ to have an integer solution.
\end{itemize}
We will now develop the \textbf{extended Euclidean algorithm}\index{Euclidean algorithm!extended}\index{extended Euclidean algorithm}, which provides a method for computing a solutions to (bivariate) linear Diophantine equations, when such a solution exists. Then we will prove a theorem that characterises \textit{all} integer solutions in terms of a given solution.

\begin{example}
Suppose we want to find integers $x$ and $y$ such that $327x+114y=18$. Running the Euclidean algorithm yields that $\mathrm{gcd}(327,114)=3$ --- see below. For reasons soon to become apparent, we rearrange each equation to express the remainder on its own.
\begin{align*}
327 &= 2 \times 114 + 99 && \Rightarrow & 99 &= 327 - 2 \times 114 \tag{1} \\
114 &= 1 \times 99 + 15 && \Rightarrow & 15 &= 114 - 1 \times 99 \tag{2} \\
99 &= 6 \times 15 + 9 && \Rightarrow & \hspace{6pt}9 &= 99 - 6 \times 15 \tag{3} \\
15 &= 1 \times 9 + 6 && \Rightarrow & \hspace{6pt}6 &= 15 - 1 \times 9 \tag{4} \\
9 &= 1 \times 6 + 3 && \Rightarrow & \hspace{6pt}3 &= 9 - 1 \times 6 \tag{5} \\
6 &= 2 \times 3 + 0 && 
\end{align*}
We can then express $3$ in the form $327u+114v$ by successively substituting the equations into each other:
\begin{itemize}
\item Equation (5) expresses $3$ as a linear combination of $6$ and $9$. Substituting equation (4) yields:
\[ 3 = 9 - 1 \times (15 - 1 \times 9) \quad \Rightarrow \quad 3 = 2 \times 9 - 1 \times 15 \]
\item This now expresses $3$ as a linear combination of $9$ and $15$. Substituting equation (3) yields:
\[ 3 = 2 \times (99 - 6 \times 15) - 1 \times 15 \quad \Rightarrow \quad 3 = (-13)\times 15 + 2 \times 99 \]
\item This now expresses $3$ as a linear combination of $15$ and $99$. Substituting equation (2) yields:
\[ 3 = (-13)\times(114 - 1 \times 99) + 2 \times 99 \quad \Rightarrow \quad 3 = 15 \times 99 - 13 \times 114 \]
\item This now expresses $3$ as a linear combination of $99$ and $114$. Substituting equation (1) yields:
\[ 3 = 15 \times (327 - 2 \times 114) - 13 \times 114 \quad \Rightarrow \quad 3 = (-43) \times 114 + 15 \times 327 \]
\end{itemize}
Now that we've expressed $3$ as a linear combination of $114$ and $327$, we're nearly done: we know that $18 = 6 \times 3$, so multiplying through by $6$ gives
\[ 18 = (-258) \times 114 + 90 \times 327 \]
Hence $(x,y) = (90,{-258})$ is a solution to the equation $327x+114y=18$.
\end{example}

\begin{prooftip}
Let $a,b \in \mathbb{Z}$ and let $d = \mathrm{gcd}(a,b)$. To find integers $x,y$ such that $ax+by=d$:
\begin{enumerate}[(i)]
\item Run the Euclidean algorithm on the pair $(a,b)$, keeping track of all quotients and remainders; note that in the penultimate equation, the remainder is $\mathrm{gcd}(a,b)$.
\item Rearrange each equation to isolate the remainder.
\item Starting from the (rearranged) penultimate equation, substitute for the remainders in reverse order until $\mathrm{gcd}(a,b)$ is expressed in the form $ax+by$ for some $x,y \in \mathbb{Z}$.
\end{enumerate}
This process is called the \textbf{extended Euclidean algorithm}.
\end{prooftip}

\begin{exercise}
Find a solution $(x,y) \in \mathbb{Z} \times \mathbb{Z}$ to the equation $630x + 385y = 4340$.
\end{exercise}

Now that we have a procedure for computing \textit{one} solution to the equation $ax+by=c$, we need to come up with a procedure for computing \textit{all} solutions. This can be done by proving the following theorem.

\begin{theorem}
\label{thmAllSolutionsOfLDEFromOneSolution}
Let $a,b,c \in \mathbb{Z}$, where $a$ and $b$ are not both zero. Suppose that $x_0$ and $y_0$ are integers such that $ax_0+by_0 = c$. Then, $(x,y) \in \mathbb{Z} \times \mathbb{Z}$ is another solution to the equation $ax+by=c$ if and only if
\[ x = x_0 + k \cdot \frac{b}{\mathrm{gcd}(a,b)} \qquad \text{and} \qquad y = y_0 - k \cdot \frac{a}{\mathrm{gcd}(a,b)} \]
for some $k \in \mathbb{Z}$.
\end{theorem}

Thus, as soon as we've found one solution $(x,y)=(x_0,y_0)$ to the equation $ax+by=c$, this theorem tells us what all other solutions must look like.

\begin{cproof}[of \Cref{thmAllSolutionsOfLDEFromOneSolution}]
We prove the two directions separately.

($\Rightarrow$). First suppose that $(x_0,y_0)$ is an integer solution to the equation $ax+by=c$. Let $k \in \mathbb{Z}$ and let
\[ x = x_0 + k \cdot \frac{b}{\mathrm{gcd}(a,b)} \qquad \text{and} \qquad y = y_0 - k \cdot \frac{a}{\mathrm{gcd}(a,b)} \]
Then
\begin{align*}
& ax+by && \\
&= a \left( x_0 + k \cdot \frac{b}{\mathrm{gcd}(a,b)} \right) + b \left( y_0 - k \cdot \frac{a}{\mathrm{gcd}(a,b)} \right) && \text{by definition of $x$ and $y$} \\
&= (ax_0 + by_0) + ak \cdot \frac{b}{\mathrm{gcd}(a,b)} - kb \cdot \frac{a}{\mathrm{gcd}(a,b)} && \text{rearranging} \\
&= (ax_0 + by_0) + \frac{kab-kab}{\mathrm{gcd}(a,b)} && \text{combining the fractions} \\
&= ax_0 + by_0 && \text{since $kab-kab=0$} \\
&= c && \text{since $(x_0,y_0)$ is a solution}
\end{align*}
so $(x,y)$ is indeed a solution to the equation.

($\Leftarrow$). First suppose that $a \perp b$. Fix a solution $(x_0,y_0)$ to the equation $ax+by=c$, and let $(x,y)$ be another solution. Then
\[ a(x-x_0) + b(y-y_0) = (ax_0 + by_0) - (ax+by) = c-c = 0 \]
so that
\[ a(x-x_0) = b(y_0-y) \]
%% BEGIN EXTRACT (xtrIntroducingExistentialVariableExample) %%
Now $a$ and $b$ are coprime, so by \Cref{propADividesBC}, we have $a \mid y_0-y$ and $b \mid x-x_0$. Let $k,\ell \in \mathbb{Z}$ be such that $x-x_0=kb$ and $y_0-y = \ell a$.
%% END EXTRACT %%
Then substituting into the above equation yields
\[ a \cdot k b = b \cdot \ell a \]
and hence $(k-\ell)ab = 0$. Since $ab \ne 0$, we have $k=\ell$, so that
\[ x = x_0 + kb \quad \text{and} \quad y = y_0-ka \]
Now we drop the assumption that $a \perp b$. Let $\mathrm{gcd}(a,b) = d \ge 1$. We know that $d \mid c$, by B\'{e}zout's lemma (\Cref{thmBezout}), and so 
\[ \frac{a}{d} x + \frac{b}{d} y = \frac{c}{d} \]
is another linear Diophantine equations, and moreover $\frac{a}{d} \perp \frac{b}{d}$ by \Cref{exDivByGCDIsCoprime}. By what we proved above, we have
\[ x = x_0 + k \cdot \frac{b}{d} \quad \text{and} \quad y=y_0-k \cdot \frac{a}{d} \]
for some $k \in \mathbb{Z}$. But this is exactly what we sought to prove!
\end{cproof}

\begin{example}
We know that $(x,y) = (90,{-258})$ is a solution to the equation $327x+114y=18$, and
\[ \displaystyle \frac{327}{\mathrm{gcd}(327,114)} = \frac{327}{3} = 109 \qquad \text{and} \qquad \displaystyle \frac{114}{\mathrm{gcd}(327,114)} = \frac{114}{3} = 38 \]
so this theorem tells us that $(x,y) \in \mathbb{Z} \times \mathbb{Z}$ is a solution to the equation $327x+114y=18$ if and only if
\[ x = 90 + 38k \qquad \text{and} \qquad y = -258-109k \]
for some $k \in \mathbb{Z}$.
\end{example}

\begin{exercise}
Find all integers $x,y$ such that
\[ 630x + 385y = 4340 \]
\end{exercise}

\subsection*{Least common multiples}

You would be forgiven for wondering why so much of the foregoing section was devoted to greatest common divisors, with no mention of least common multiples. We will now give the latter some attention.

\begin{definition}
\label{defLCM}
\index{least common multiple}
Let $a, b \in \mathbb{Z}$. An integer $m$ is a \textbf{least common multiple} of $a$ and $b$ if:
\begin{enumerate}[(a)]
\item $a \mid m$ and $b \mid m$;
\item If $c$ is another integer such that $a \mid c$ and $b \mid c$, then $m \mid c$.
\end{enumerate}
\end{definition}

The definition of least common multiple is \textit{dual} to that of greatest common divisor (\Cref{defGCD}). This means that many properties of greatest common divisors have corresponding `dual' properties, which hold of least common multiples. As such, we will not say much here about least common multiples, and that which we \textit{do} say is in the form of exercises.

\begin{exercise}
\label{exLCMExistsUnique}
Let $a,b \in \mathbb{Z}$. Prove that $a$ and $b$ have a least common multiple. Furthermore, prove that least common multiples are unique up to sign, in the sense that if $m,m'$ are two least common multiples of $a$ and $b$, then $m=m'$ or $m=-m'$.
\begin{backhint}
\hintref{exLCMExistsUnique}
This is essentially the same as \Cref{exGCDUnique}.
\end{backhint}
\end{exercise}

As with greatest common divisors, \Cref{exLCMExistsUnique} justifies the following definition.

\begin{definition}
\label{defLCMFunction}
Given $a,b \in \mathbb{Z}$, denote by $\mathrm{lcm}(a,b)$\nindex{lcm}{$\mathrm{lcm}$}{least common multiple} \inlatex{mathrm\{lcm\}}\lindexmmc{mathrm}{$\mathrm{Aa}, \mathrm{Bb}, \dots$} the non-negative least common multiple of $a$ and $b$.
\end{definition}

\begin{exercise}
\label{exProductOfIntegersIsProductOfGCDAndLCM}
Let $a,b \in \mathbb{Z}$. Prove that $\mathrm{gcd}(a,b) \cdot \mathrm{lcm}(a,b) = |ab|$.
\begin{backhint}
\hintref{exProductOfIntegersIsProductOfGCDAndLCM}
Define $m = \dfrac{ab}{\mathrm{gcd}(a,b)}$ and prove that $m$ satisfies the definition of being a least common multiple of $a$ and $b$ (\Cref{defLCM}). Then apply \Cref{exLCMExistsUnique}.
\end{backhint}
\end{exercise}
